# solr-nutch-localiza

./: ProjectHome.md
Artigo/: SolrNutch.odt  jm-SolrNutch-parte2_v01.odt  jm-SolrNutch_v02.doc
Localiza/: pom.xml
Localiza/src/main/java/com/br/localiza/model/: Document.java  SolrQuery.java
Localiza/src/main/resources/: resourcebundle.properties
Localiza/src/main/webapp/WEB-INF/: faces-config.xml
Localiza/src/main/webapp/resources/css/: localiza.css
Localiza/src/test/java/br/gov/trees/tresearch/tests/: TestSuite.java
trunk/Artigo/: SolrNutch.odt  jm-SolrNutch-parte1_v02.doc  jm-SolrNutch-parte2_v01.odt  jm-SolrNutch_v02.doc
trunk/Localiza/: pom.xml
trunk/Localiza/src/main/java/com/br/localiza/model/: HighlightInformation.java  HighlightResult.java  Information.java  Result.java  SolrResponse.java
trunk/Localiza/src/main/java/com/br/localiza/web/beans/: LazyDocumentDataModel.java  LocalizaBean.java
trunk/Localiza/src/main/java/com/br/localiza/web/util/: LocalizaMediator.java
trunk/Localiza/src/main/webapp/: index.xhtml
trunk/Localiza/src/main/webapp/WEB-INF/: web.xml
trunk/Localiza/src/test/java/br/gov/trees/tresearch/model/: SolrQueryTest.java
trunk/Localiza/src/test/java/br/gov/trees/tresearch/web/util/: SearcherMediatorTest.java
